MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=duantotnghiep

JWT_SECRET=had112@121aAdadada
JWT_EXPIRATION_TIME=144000
URL_IMAGE=http://localhost:3001/api/v1/upload
URL_REDIRECT=http://localhost:3001/api/v1
URL_REDIRECT_FE=http://localhost:4300

